DATABASE_URL=sqlite:./db/database.sqlite
PORT=3000
NODE_ENV=development

ADMIN_EMAIL=admin@asisweb.cl
ADMIN_HASH=$2b$12$S5BuYAVkvURudiU.a3aKoONJ9HlpKHganunSROZcUU6ifqndxF4pq

ADMIN_USER=admin
ADMIN_PASS=admin123
PORT=3000
